export const MAX_MESSAGE_LENGTH = 1_000;
export const MESSAGE_PREVIEW_LENGTH = 50;
export const MESSAGE_QUERY_LIMIT_MIN = 1;
export const MESSAGE_CONVERSATION_LIST_LIMIT_DEFAULT = 20;
export const MESSAGE_CONVERSATION_LIST_LIMIT_MAX = 50;
export const MESSAGE_THREAD_LIMIT_DEFAULT = 50;
export const MESSAGE_THREAD_LIMIT_MAX = 100;
